server:
  port: 8082

spring:
  main:
    allow-circular-references: true
  datasource:
    url: jdbc:mysql://localhost:3306/scooter_rental?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
    username: root
    password: 1234
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 300000
      connection-timeout: 20000
      max-lifetime: 1200000
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
        use_sql_comments: true
        show_sql: true
        generate_statistics: true
    open-in-view: false
  logging:
    level:
      org.hibernate.SQL: DEBUG
      org.hibernate.type.descriptor.sql.BasicBinder: TRACE
      com.scooter: DEBUG
  mail:
    host: smtp.qq.com
    port: 465
    username: 2767349769@qq.com
    password: cagakablxdoqdgdd
    properties:
      mail:
        smtp:
          auth: true
          ssl:
            enable: true

jwt:
  secret: 9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c6b1d4f7e2a5
  expiration: 86400000 # 24 hours

cors:
  allowed-origins: "*"
  allowed-methods: "*"
  allowed-headers: "*"
  max-age: 86400 